if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

setw -g mode-keys vi
set -g status-keys vi
unbind [
bind Escape copy-mode
unbind p
unbind y
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind p run "tmux paste-buffer"
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

unbind %
bind | split-window -h
bind - split-window -v

bind-key C-a last-window

set -g status-bg black
set -g status-fg white
set -g status-interval 30
set -g status-justify left # center align window list
set -g status-right-length 140

set -g status-left ''
set-window-option -g window-status-current-bg red
set -g status-right '#{?client_prefix,#[reverse]#(hostname)#[noreverse],#(hostname)} #[fg=blue]%d.%m.%Y #[fg=white]%H:%M#[default]'

set-window-option -g automatic-rename on
set-option -g default-terminal "screen-256color"
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

bind-key b send-prefix
bind-key C-b select-pane -t :.+

# Resize panes
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5
set-option -g pane-border-fg green
set-option -g pane-border-bg black

# panes:
set-option -g pane-border-fg white
set-option -g pane-border-bg default
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg default


# start window index of 1 instead of 0
set-option -g base-index 1

# Start panes at 1 instead of 0. tmux 1.6 only
setw -g pane-base-index 1

## Auto renumber window 1.7 ->
if-shell "[[ `tmux -V` == *1.9* ]]" 'set-option -g renumber-windows on'

## Swap windows
bind-key -r < swap-window -t :-
bind-key -r > swap-window -t :+

# No delay for escape key press
set -sg escape-time 0

set-option -g set-titles on
set-option -g set-titles-string '[#S:#I.#P] #W'
set-option -g bell-on-alert on
set -g bell-action any
set -g visual-bell on
bind m command-prompt "split-window -h 'exec man %%'"
set -g history-limit 10240
unbind T
bind-key T swap-window -t 1
bind-key m command-prompt -p "move window to:"  "swap-window -t '%%'"
set -sg escape-time 0
setw -g aggressive-resize on

# https://github.com/faceleg/dotfiles/blob/master/addons/tmux/scripts/switch-create-attach.sh
bind S command-prompt -p session: "run-shell '~/bin/switch-session.sh %%'"]

# a mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Keep my window names
setw -g automatic-rename off
